<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
        
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 2px solid black;
        display: inline-block;
        position: relative;
        
      }

      .container div:nth-child(2n){
        border-color: red;
      }

      .container div:nth-child(2n+1) span:nth-child(2n) {
        color: greenyellow;
        font-weight: bold;
      }

      .container div:nth-child(2) span:last-of-type {
        color: blue;
        font-weight: bold;
      }

      .container div:nth-child(6) span:not(:last-of-type) {
        color: yellow;
        font-weight: bold;
      }

      .container div span:first-of-type{
        position: absolute;
        bottom: -20px;
        left: 30px;
      }

      .container div span:nth-child(2){
        position: absolute;
        top: -20px;
        left: 30px;
      }



    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
